MONGODB_URI=mongodb+srv://admin:12345@database.vfymumu.mongodb.net/OES?maxPoolSize=20?retryWrites=true&w=majority
#MONGODB_URI=mongodb+srv://vercel-admin-user:Bu7Pf9VqC9qarajN@cluster0.sbetvc9.mongodb.net/OES?retryWrites=true&w=majority
PORT=5000
JWT_ACCESS_KEY='kdsknpdwrurhn'

CLIENT_URL=https://oes.vercel.app/

cookieKey = 04zw7pKVWYT19CgYIARAAGAQSNwF

clientId=222543642610-4jl26l33k1h8thjcernpl0i4coeumjp6.apps.googleusercontent.com
clientSecret =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
accessToken = ya29.a0Aa4xrXPbaVkXBffh3-lQ1QRVtdBvVZEkcB93Sk4QsH6tkCmFXMkLR8URdCtfI4e4iUIvOTnMDiF4beJhNEaSkq9UEEq4sVU96Z2V_NvgVqD8Kvha4nL75gzmcl3BmNBBFtIzgo16XisIyrajX2n_ZkujeaDmaCgYKATASARASFQEjDvL9fNmmDe-jeAhKw21n4yE1Eg0163
refreshToken =1//04zw7pKVWYT19CgYIARAAGAQSNwF-L9IrZSB9by8phyamo41mWZBVqNARrH0sVD9l0IrIia8xEtIxZsaVT_GYRWU-6cCVsgI_mxQ

googleClientID=222543642610-f1i169tqt9b9ojfu5h3s0ub6behm9959.apps.googleusercontent.com
googleClientSecret =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

CLOUDINARY_NAME=dboecbvs9
CLOUDINARY_KEY=524279139324615
CLOUDINARY_SECRET=YcQW2FO8Yg8VEm2tEFq5lO07bc4

vnp_TmnCode=C4CGQP97
vnp_HashSecret=FYAHTJHPRFTQTJEJWRIRIMRWUUXATEKY
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl= http://localhost:5000/order/vnpay_return